<?xml version="1.0"?>
  <project name="Hello World" default="CI" basedir=".">
	  <description>Calculator</description>
	  <property name="debug" value="true" overwrite="false" />
	  <property name="Solution.Filename" value="calc1\calc1.csproj"/>
	  <target name="CI">
		<call target="clear" />
		<call target="build" />
		<call target="Test" />
	  </target>
	  <target name="clear">
		<delete file="calc1\bin\calc1.exe" />
	  </target>
	  <target name="build">
	   <msbuild project="${Solution.Filename}">
		<property name="Configuration" value="Release" />
		<property name="OutDir" value="bin/" />
	   </msbuild>
	  </target>
  </project>