<?xml version="1.0" encoding="utf-8"?>
<!-- saved from NCover 3.0 Export url='http://www.ncover.com/' -->
<coverage profilerVersion="3.4.18.6937" driverVersion="3.4.18.6937" exportversion="3" viewdisplayname="" startTime="2012-02-13T20:22:08.3449314Z" measureTime="2012-02-13T20:22:11.7721275Z" projectName="New Project" buildid="f53f5660-896b-4126-b446-108e57649884" coveragenodeid="0" failed="false" satisfactorybranchthreshold="95" satisfactorycoveragethreshold="95" satisfactorycyclomaticcomplexitythreshold="20" satisfactoryfunctionthreshold="80" satisfactoryunvisitedsequencepoints="10" uiviewtype="TreeView" viewguid="New Project" viewfilterstyle="None" viewreportstyle="SequencePointCoveragePercentage" viewsortstyle="Name">
  <rebasedpaths />
  <filters />
  <documents>
    <doc id="3" excluded="false" url="C:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\Properties\Resources.Designer.cs" cs="F49FA2EC60CF6A5F58560868ABA0B84F" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="6" excluded="false" url="C:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\Properties\Settings.Designer.cs" cs="129D146BC6B18FF18C8126B203B2420A" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="5" excluded="false" url="c:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\src\Calc1.cs" cs="5F86CA272B78EC307A0E9D521E94A6CF" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="1" excluded="false" url="c:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\src\Form1.cs" cs="BE2A43C5E2C56DCE29420039D036599A" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="2" excluded="false" url="c:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\src\Form1.Designer.cs" cs="D824A12682654B5E1338819C30B42AE7" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="7" excluded="false" url="c:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\src\Program.cs" cs="CA946D85BDA3F710648A6A313A674D8F" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="4" excluded="false" url="c:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\utest\Calc1Test.cs" cs="74F38EE9737B054D9FE808E7224B07A1" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="2" nid="0" />
    <doc id="0" excluded="false" url="None" cs="" csa="00000000-0000-0000-0000-000000000000" om="0" nid="0" />
  </documents>
  <module moduleId="2" name="C:\Users\user\Documents\Visual Studio 2010\Projects\calc1\calc1\bin\Debug\calc1.exe" assembly="calc1" assemblyIdentity="calc1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=x86" nid="0">
    <class name="calc1.Calc1" signature="calc1.Calc1" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="3B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
      </method>
      <method name="Calculate" signature="Calculate(System.Int32 a,System.Int32 b,System.Char zn) : System.Int32 [static]" excluded="false" instrumented="false" cc="6" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="11" el="11" c="9" ec="10" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="1" l="12" el="12" c="13" ec="25" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="3" l="13" el="13" c="13" ec="24" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="26" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="28" l="16" el="16" c="21" ec="33" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="2C" l="17" el="17" c="21" ec="27" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="2E" l="19" el="19" c="21" ec="33" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="32" l="20" el="20" c="21" ec="27" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="34" l="22" el="22" c="21" ec="33" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="38" l="23" el="23" c="21" ec="27" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="3A" l="25" el="25" c="21" ec="32" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="45" l="26" el="26" c="21" ec="22" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="46" l="27" el="27" c="25" ec="59" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="4C" l="29" el="29" c="21" ec="33" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="50" l="30" el="30" c="21" ec="27" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="52" l="32" el="32" c="21" ec="59" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="58" l="34" el="34" c="13" ec="24" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="5C" l="36" el="36" c="9" ec="10" ex="false" fl="65536" doc="5" nid="0" />
        <seqpnt vc="0" o="E4" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="11C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="170" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
        <seqpnt vc="0" o="1A6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="5" nid="0" />
      </method>
    </class>
    <class name="calc1.Calc1Test" signature="calc1.Calc1Test" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="3B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="CalcDivNullTest" signature="CalcDivNullTest() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="39" el="39" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="1" l="40" el="40" c="13" ec="40" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="B" l="41" el="41" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="40" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="CalcDivTest" signature="CalcDivTest() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="32" el="32" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="1" l="33" el="33" c="13" ec="60" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="11" l="34" el="34" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="5E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="CalcMulTest" signature="CalcMulTest() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="20" el="20" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="1" l="21" el="21" c="13" ec="61" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="12" l="22" el="22" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="5F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="CalcSubTest" signature="CalcSubTest() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="26" el="26" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="1" l="27" el="27" c="13" ec="60" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="11" l="28" el="28" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="5E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="CalcSumTest" signature="CalcSumTest() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="14" el="14" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="1" l="15" el="15" c="13" ec="58" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="11" l="16" el="16" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="5E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
      <method name="CalcWrongOperandTest" signature="CalcWrongOperandTest() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="46" el="46" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="1" l="47" el="47" c="13" ec="40" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="B" l="48" el="48" c="9" ec="10" ex="false" fl="65536" doc="4" nid="0" />
        <seqpnt vc="0" o="40" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="4" nid="0" />
      </method>
    </class>
    <class name="calc1.Form1" signature="calc1.Form1" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="14" el="14" c="9" ec="19" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="7" l="15" el="15" c="9" ec="19" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="E" l="16" el="16" c="9" ec="28" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="15" l="17" el="17" c="9" ec="23" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1D" l="8" el="8" c="9" ec="68" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="24" l="18" el="18" c="9" ec="23" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="2B" l="19" el="19" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="2C" l="20" el="20" c="13" ec="35" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="33" l="21" el="21" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="81" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="button_Click" signature="button_Click(System.Object sender,System.EventArgs e) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="24" el="24" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1" l="25" el="25" c="13" ec="44" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="8" l="27" el="27" c="13" ec="24" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="12" l="28" el="28" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="13" l="29" el="29" c="17" ec="59" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="2D" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="2E" l="30" el="30" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="31" l="32" el="32" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="32" l="33" el="33" c="17" ec="59" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="4D" l="34" el="34" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="4E" l="35" el="35" c="13" ec="57" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="70" l="36" el="36" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="FB" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="195" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="buttonSign_Click" signature="buttonSign_Click(System.Object sender,System.EventArgs e) : void" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="39" el="39" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1" l="40" el="40" c="13" ec="42" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="8" l="41" el="41" c="13" ec="34" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1C" l="42" el="42" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1D" l="43" el="43" c="17" ec="30" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="24" l="44" el="44" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="27" l="46" el="46" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="28" l="47" el="47" c="17" ec="49" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="36" l="48" el="48" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="37" l="49" el="49" c="13" ec="35" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="49" l="50" el="50" c="13" ec="61" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="4F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="70" l="51" el="51" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="B4" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="195" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="CalcButton_Click" signature="CalcButton_Click(System.Object sender,System.EventArgs e) : void" excluded="false" instrumented="false" cc="3" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="54" el="54" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1" l="55" el="55" c="13" ec="44" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="20" l="56" el="56" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="21" l="58" el="58" c="17" ec="18" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="22" l="60" el="60" c="21" ec="53" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="24" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="3F" l="61" el="61" c="21" ec="50" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="56" l="62" el="62" c="21" ec="32" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="5E" l="63" el="63" c="21" ec="27" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="65" l="64" el="64" c="17" ec="18" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="68" l="65" el="65" c="17" ec="46" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="69" l="66" el="66" c="17" ec="18" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="6A" l="67" el="67" c="21" ec="57" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="75" l="68" el="68" c="21" ec="57" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="7E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="83" l="69" el="69" c="17" ec="18" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="86" l="70" el="70" c="17" ec="50" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="87" l="71" el="71" c="17" ec="18" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="88" l="72" el="72" c="21" ec="62" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="93" l="73" el="73" c="21" ec="57" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="98" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="A1" l="74" el="74" c="17" ec="18" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="A5" l="75" el="75" c="13" ec="14" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="A6" l="76" el="76" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="246" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
        <seqpnt vc="0" o="25E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="CancelButton_Click" signature="CancelButton_Click(System.Object sender,System.EventArgs e) : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="79" el="79" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1" l="80" el="80" c="13" ec="23" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="11" l="81" el="81" c="13" ec="24" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="19" l="82" el="82" c="13" ec="27" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="20" l="83" el="83" c="13" ec="32" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="31" l="84" el="84" c="9" ec="10" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="66" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="1" nid="0" />
      </method>
      <method name="Dispose" signature="Dispose(System.Boolean disposing) : void" excluded="false" instrumented="true" cc="3" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="15" el="15" c="9" ec="10" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1" l="16" el="16" c="13" ec="51" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="14" l="17" el="17" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="15" l="18" el="18" c="17" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="21" l="19" el="19" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="22" l="20" el="20" c="13" ec="37" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2A" l="21" el="21" c="9" ec="10" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="5D" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="77" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="B7" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="EF" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
      <method name="InitializeComponent" signature="InitializeComponent() : void" excluded="false" instrumented="true" cc="3" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="30" el="30" c="9" ec="10" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1" l="31" el="31" c="13" ec="64" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="C" l="33" el="33" c="13" ec="64" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="19" l="34" el="34" c="18" ec="28" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="20" l="35" el="35" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="21" l="36" el="36" c="17" ec="69" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2E" l="38" el="38" c="17" ec="100" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="56" l="39" el="39" c="17" ec="64" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="75" l="40" el="40" c="17" ec="72" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="8C" l="41" el="41" c="17" ec="46" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="9B" l="42" el="42" c="17" ec="52" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="B0" l="43" el="43" c="17" ec="53" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="C5" l="44" el="44" c="17" ec="64" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="D4" l="45" el="45" c="17" ec="85" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="EE" l="46" el="46" c="17" ec="52" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="102" l="47" el="47" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="103" l="34" el="34" c="37" ec="40" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="107" l="34" el="34" c="29" ec="35" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="113" l="49" el="49" c="13" ec="67" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="11F" l="50" el="50" c="18" ec="28" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="126" l="51" el="51" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="127" l="52" el="52" c="17" ec="73" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="134" l="54" el="54" c="17" ec="92" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="156" l="55" el="55" c="17" ec="72" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="175" l="56" el="56" c="17" ec="76" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="18C" l="57" el="57" c="17" ec="50" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="19B" l="58" el="58" c="17" ec="68" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1AA" l="59" el="59" c="17" ec="93" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1C4" l="60" el="60" c="17" ec="56" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1D8" l="61" el="61" c="13" ec="14" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1D9" l="50" el="50" c="36" ec="39" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1DD" l="50" el="50" c="29" ec="34" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1E8" l="62" el="62" c="13" ec="44" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="1FB" l="63" el="63" c="13" ec="44" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="20E" l="64" el="64" c="13" ec="44" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="221" l="65" el="65" c="13" ec="44" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="234" l="67" el="67" c="13" ec="65" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="23F" l="68" el="68" c="13" ec="67" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="24A" l="69" el="69" c="13" ec="34" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="251" l="73" el="73" c="13" ec="43" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="25E" l="74" el="74" c="13" ec="71" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="273" l="75" el="75" c="13" ec="45" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="284" l="76" el="76" c="13" ec="67" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="29C" l="77" el="77" c="13" ec="40" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2A9" l="78" el="78" c="13" ec="86" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2B6" l="84" el="84" c="13" ec="75" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2D1" l="85" el="85" c="13" ec="49" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2E2" l="86" el="86" c="13" ec="68" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="2F7" l="87" el="87" c="13" ec="43" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="304" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="305" l="88" el="88" c="13" ec="40" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="316" l="89" el="89" c="13" ec="60" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="323" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="323" l="90" el="90" c="13" ec="85" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="33B" l="94" el="94" c="13" ec="76" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="353" l="95" el="95" c="13" ec="53" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="364" l="96" el="96" c="13" ec="70" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="379" l="97" el="97" c="13" ec="45" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="387" l="98" el="98" c="13" ec="42" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="398" l="99" el="99" c="13" ec="62" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="3A5" l="100" el="100" c="13" ec="89" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="3BD" l="104" el="104" c="13" ec="74" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="3D3" l="105" el="105" c="13" ec="74" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="3DB" l="106" el="106" c="13" ec="65" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="3F1" l="107" el="107" c="13" ec="50" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="403" l="108" el="108" c="13" ec="48" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="415" l="110" el="110" c="13" ec="46" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="427" l="111" el="111" c="13" ec="33" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="433" l="112" el="112" c="13" ec="38" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="43B" l="113" el="113" c="13" ec="34" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="442" l="115" el="115" c="9" ec="10" ex="false" fl="65536" doc="2" nid="0" />
        <seqpnt vc="0" o="572" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="590" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
        <seqpnt vc="0" o="C9F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="2" nid="0" />
      </method>
    </class>
    <class name="Microsoft.VisualStudio.Coverage.Init_0444e63c43d6b2ef30d5039e27b371f0" signature="Microsoft.VisualStudio.Coverage.Init_0444e63c43d6b2ef30d5039e27b371f0" excluded="false" nid="0">
      <method name=".cctor" signature=".cctor() : void [static]" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="20" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="0" nid="0" />
      </method>
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="6" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="0" nid="0" />
      </method>
      <method name="Register" signature="Register() : void [static]" excluded="false" instrumented="true" cc="3" vc="4" nid="0">
        <seqpnt vc="4" o="5" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="0" nid="0" />
        <seqpnt vc="1" o="19" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="0" nid="0" />
        <seqpnt vc="1" o="1B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="0" nid="0" />
      </method>
    </class>
    <class name="calc1.Program" signature="calc1.Program" excluded="false" nid="0">
      <method name="Main" signature="Main() : void [static]" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="0" l="15" el="15" c="9" ec="10" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="1" l="16" el="16" c="13" ec="46" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="7" l="17" el="17" c="13" ec="66" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="E" l="18" el="18" c="13" ec="42" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="19" l="19" el="19" c="9" ec="10" ex="false" fl="65536" doc="7" nid="0" />
        <seqpnt vc="0" o="96" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="7" nid="0" />
      </method>
    </class>
    <class name="calc1.Properties.Resources" signature="calc1.Properties.Resources" excluded="false" nid="0">
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="32" el="33" c="9" ec="29" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="8" l="35" el="35" c="9" ec="10" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="E" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
      </method>
      <method name="get_Culture" signature="get_Culture() : System.Globalization.CultureInfo [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="62" el="62" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="1" l="63" el="63" c="17" ec="40" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="9" l="64" el="64" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
      </method>
      <method name="get_ResourceManager" signature="get_ResourceManager() : System.Resources.ResourceManager [static]" excluded="false" instrumented="false" cc="2" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="44" el="44" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="1" l="45" el="45" c="17" ec="43" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="10" l="46" el="46" c="17" ec="18" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="11" l="47" el="47" c="21" ec="172" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="13" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
        <seqpnt vc="0" o="2B" l="48" el="48" c="21" ec="40" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="31" l="49" el="49" c="17" ec="18" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="32" l="50" el="50" c="17" ec="36" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="37" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
        <seqpnt vc="0" o="3A" l="51" el="51" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="40" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
      </method>
      <method name="set_Culture" signature="set_Culture(System.Globalization.CultureInfo value) : void [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="66" el="66" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="1" l="67" el="67" c="17" ec="41" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="7" l="68" el="68" c="13" ec="14" ex="false" fl="65536" doc="3" nid="0" />
        <seqpnt vc="0" o="C" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="3" nid="0" />
      </method>
    </class>
    <class name="calc1.Properties.Settings" signature="calc1.Properties.Settings" excluded="false" nid="0">
      <method name=".cctor" signature=".cctor() : void [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="20" el="20" c="9" ec="147" ex="false" fl="65536" doc="6" nid="0" />
      </method>
      <method name=".ctor" signature=".ctor() : void" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="3B" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="6" nid="0" />
      </method>
      <method name="get_Default" signature="get_Default() : calc1.Properties.Settings [static]" excluded="false" instrumented="false" cc="1" vc="0" nid="0">
        <seqpnt vc="0" o="0" l="25" el="25" c="13" ec="14" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="1" l="26" el="26" c="17" ec="40" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="9" l="27" el="27" c="13" ec="14" ex="false" fl="65536" doc="6" nid="0" />
        <seqpnt vc="0" o="3F" l="0" el="0" c="0" ec="0" ex="false" fl="131072" doc="6" nid="0" />
      </method>
    </class>
  </module>
</coverage>